<!DOCTYPE html><!--version de html-->
<html lang="fr">
   <head>
    <title> Accueil</title><!--titre dans browser-->
    <meta charset="UTF-8"/><!--encodage-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/style1.css" type="text/css"/>
   </head>
   <body>
    <section id="wrap">
        <header> <h1>Égypte</h1> <!--titre de niveau1-->
            
        </header>
        <nav>
         <ul>
            
            <li><a href="../index.html">Accueil</a></li> <!--list item-->
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="politique.html">Politique</a></li>
            
         </ul> <!--unordered list-->
         
            
        </nav>
        <main>
         <h2>Histoire antique</h2>
         <p>L'histoire de l'Égypte ancienne se déroule au travers d'environ 3000 années. Je vous ferai ici un court
            résumé des points importants qui ont façonnés cette civilisation.</p>

            <img src="../image/dynastie.jpg" alt="image de carte"
           />
             <audio controls>
            <source src="../son/musique.mp3" type="audio/mpeg">
            <source src="../son/musique.ogg" type="audio/mpeg">
            Votre navigateur ne supporte pas l'élément  audio.
         </audio>
         <p>L'histoire de l'Égypte antique se divise en plusieurs périodes majeures.
            Les plus importantes sont l'Ancien, Moyen et Nouvel Empire ainsi que la période intermédiaire.
         </p>
            <img src="../image/dynastie7.jpg" alt="image d'artefact"
            />
            <p>Les Égyptiens ont construit des pyramides légendaires, ont été les créateurs d'une système
               d'écriture complexe, l'écriture hyéroglyphique. Ils étaient dirigés par des chefs très puissants, les Pharaons.
            </p>
            

            <img src="../image/26edynastie.jpg" alt="image d'artefacts"
           />
         <p>C'est à l'époque de ces chefs tout-puissants que la culture des pyramides fut créée.</p>
            <img src="../image/tutankhamun.jpg" alt="image de Tutankhamun"
           />
            
            <p>La culture des Pyramides est encore aujourd'hui l'une des plus populaires au monde.
               Elle attire un grand nombre de touristes chaque année.
            </p>
            
            <p>Certains Pharaons sont plus populaires aujourd'hui à cause de leurs exploits et leur pouvoir 
               lors de leur vivant. Tutankhamun, Hapshepsut, Akhanaton, Ramses II.
            </p>          
        
         <img src="../image/ramses.jpg" alt="image de Ramses"
           />
        
         
         <p>L'histoire Égyptienne a été marquée de plusieurs sécheresses qui ont menées parfois à des famines.
            Ces périodes difficiles ont souvent été des éléments déclencheurs dans les invasions ennemies ou bien les changements
            dans les dynamiques du pouvoir.
             </p>
             <img src="../image/tutankhamuntombe.jpg" alt="image d'art"
            />
         </p>
          </section>
         
         
         
         
                  
        </main>
        <footer>
         
         <p><a href="mailto:mailto:larocquec10@csdmedu.ca">Contactez-nous   <img src="../image/envelope.jpg" alt="contact courriel"/></a></p>
           
        </footer>
        <nav>
         <ul>
            
         <li><a href="contact.html"> Contact </a></li>
               <li><a href="faq.html"> Foire aux questions </a></li>
               <li><a href="ref.html"> Page de référence </a></li>
               <li><a href="apropos.html"> À propos </a></li>
           <li><a href="plan.html"> Plan du site </a></li>
           
         
         </ul>
         
      </nav>
        <p>Ce site est supporté sur les navigateurs suivant: Edge, Mozilla Firefox, Opera, Safari et Google Chrome.</p>
         
        
    </section>
    
   </body>
